# This file contains pin mappings for the Creality Ender 5 Plus. To use
# this config, the firmware should be compiled for the AVR atmega2560.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar3
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar14
position_endstop: 360
position_min: 10
position_max: 360
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2.75
position_max: 410

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
rotation_distance: 31.93542
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1000.0
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 170
min_temp: 5
max_temp: 275
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
#
pressure_advance_smooth_time: 0.040
#########################################################################
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   second. The default is 0, which disables pressure advance.
#
# Efterfølgende er pressure_advance værdier for filaments jeg har testet.
#
# Orange PETG - testet 13/3 2021 
#pressure_advance=0.23075
#
# PLA Hvid på store ruller 100mm/s - test dato: 20-10-2021
pressure_advance=0.071875
#
#########################################################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 140

[fan]
pin: ar9

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20 # This is where the extruder will be positioned during the resonance test.

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0KE9QZ-if00-port0
pin_map: arduino

[input_shaper]
#shaper_freq_x: 40.4
#shaper_freq_y: 32.4
shaper_freq_x: 45.6
shaper_freq_y: 33.4
shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
square_corner_velocity: 5.0
max_z_velocity: 50
max_z_accel: 100

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
stow_on_each_sample: False
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: -48.4
y_offset: -9.5
#z_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 221,188
speed: 120.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 5,5
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 2
fade_end: 8
fade_target: 0

[filament_switch_sensor e0_sensor]
switch_pin: ar2
pause_on_runout: False
runout_gcode:
  M600

[respond]
default_type: echo

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 5 Plus
#volume: 60
#brightness: 50
z_min: 0
z_max: 410

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.037500, -0.030625, -0.077500, -0.082500, -0.100000
#*# 	  0.035625, 0.020000, -0.024375, -0.032500, -0.030000
#*# 	  0.083125, 0.042500, -0.014375, 0.000000, 0.023125
#*# 	  0.100625, 0.055625, 0.018750, 0.039375, 0.078125
#*# 	  0.135625, 0.089375, 0.048125, 0.069375, 0.120000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [t5uid1]
#*# brightness = 42
#*# volume = 100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.427
#*# pid_ki = 1.174
#*# pid_kd = 116.841
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.068
#*# pid_ki = 0.711
#*# pid_kd = 1628.517
#*#
#*# [bltouch]
#*# z_offset = 1.349
